<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
    <style type="text/css">
        /* CSS Document */

.style-8::-webkit-scrollbar-track
{
    border: 1px solid black;
    background-color: #F5F5F5;
}

.style-8::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

.style-8::-webkit-scrollbar-thumb
{
    background-color: #000000;  
}



body {
    margin: 0px;
    padding: 0px;
    background-color: #222;
    
    }
  
.button {
    padding: 0px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  transition-duration: 0.4s;
  cursor: pointer;
}
  
#wrapper {
    border-left: solid;
    border-right: solid;
    margin:0 auto;
    background:#222;
    width:80%;
    height: 95vh;
    padding-top:5vh; 
     }
  
  
#chatbox {
    text-align:left;
    margin:0 auto;
    background:white;
    height:85vh;
    width:80%;
    overflow:auto; }
  
#usermsg {
    float: left;
    bottom: 0;
    padding: 0px;
    margin: 0px;
    width:80%;
    border:none;
    height: 10vh;
    }

#sendmsg{
    float: right;
    bottom: 0;
    width: 20%;
    height: 10vh;
    background-color: #555;
  color: white;
}
  
#sendmsg:hover {
  background-color: white;
  color: #555;
}
#enviar{
    height: 10vh;
}

    </style>
<title>Chat - Customer Module</title>

</head>
 
<div id="wrapper">

    <div class="style-8"id="chatbox">
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
    </div>
     
    <div id="enviar">
        <input type="text" id="usermsg" />
        <input type="submit"  value="Send" class="button" id="sendmsg"/>

    </div>
</div>

</body>
</html>