<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
	<style type="text/css">

 



	body{
		margin:0px;
		padding: 0px;
		background-color: #222;
	}
	#titulo{
		 font-family: '8BITWONDERNominal'; 
		margin: 0px;
		color:white;
		font-size:100px;
	}
	#nickname{
		padding-top: 20px;
		 font-family: '8BITWONDERNominal'; 
		text-align: center;
		font-size:75px;
		border:none;
		background-color:#222;
		border-bottom: 2px solid white;
		color:white;
	}

		#login{
			text-align: center;
			height: 100vh;
			font-size: 40px;
			display: none;
			}

		#container{
  height: 100px;
  margin-top: -100px;
  position: absolute;
  top: 50%;
  width: 100%;
		}
	</style>
	<title>	WebChat em Flask</title>
</head>
<body>

<div id="login">	
	<div id="container">
<p id="titulo">Digite o seu nickname</p>
<input id="nickname" style="width: 50%;" id="nome"/>
</div>
</div>

<!-- Parte do chat!-->
<div id="chat">
	
	<div id="wrapper">
    <div id="menu">
        <p class="welcome">Welcome, <b></b></p>
        <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox">
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
        <p>asdasdasdasdasd</p><br>
        <p>ola mund</p><br>
        <p>como vai</p><br>
    </div>
     
    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
    </form>
</div>

</div>

</body>
</html>